Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: adafruitHTU21DF Binding
Bundle-SymbolicName: org.openhab.binding.adafruithtu21df;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.adafruithtu21df,
 org.openhab.binding.adafruithtu21df.handler
